{
  "name": "meal_plan",
  "version": "1.0.0",
  "description": "twitter bot that serves up a meal plan",
  "scripts": {
    "serve": "node server.js"
  },
  "main": "index.js",
  "author": "cdrainxv",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "twit": "2.2.11"
  }
}
